DATABASE_URL="mongodb+srv://brunocarvalhofeitosa071997:t6KDMito7quCD9Yy@cluster0.aoxjkvz.mongodb.net/airbnb"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=e5918273ea7ea3817a28
GITHUB_SECRET=86662ac5b13a168aa4cca1efb35d4245fbd4595d

GOOGLE_CLIENT_ID=887933750580-r94p4c4d4bh8gadk83rovagobqqge4iu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="duhlsfq3q"